starting benchmark...
spawning thread #0: 10 total client(s). 2500 total requests
spawning thread #1: 10 total client(s). 2500 total requests
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Certificate: RSA 2048 bits
Negotiated Group: x25519
Resumption: no
Application protocol: http/1.1
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done

finished in 12.79s, 378.29 req/s, 24.93MB/s
requests: 5000 total, 5000 started, 4840 done, 4840 succeeded, 160 failed, 160 errored, 0 timeout
status codes: 4840 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 318.93MB (334427440) total, 985.23KB (1008880) headers (space savings 0.00%), 317.69MB (333122680) data
                 min         max         median     p95        p99        mean         sd        +/- sd
request     :     6.52ms    585.40ms    205.16ms   391.71ms   412.19ms   218.55ms    102.80ms    67.62%
connect     :     1.26ms     78.26ms      1.99ms    78.26ms    78.26ms     6.03ms     17.02ms    95.00%
TTFB        :     5.03ms     92.14ms      9.53ms    92.14ms    92.14ms    28.73ms     35.73ms    75.00%
req/s       :      18.91       22.28       21.30      22.28      22.28      20.59        1.34    55.00%
