starting benchmark...
spawning thread #0: 10 total client(s). 2500 total requests
spawning thread #1: 10 total client(s). 2500 total requests
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Certificate: RSA 2048 bits
Negotiated Group: x25519
Resumption: no
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 1.74s, 2872.77 req/s, 188.54MB/s
requests: 5000 total, 5000 started, 5000 done, 5000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 5000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 328.15MB (344088447) total, 681.12KB (697467) headers (space savings 26.97%), 327.05MB (342940000) data
                 min         max         median     p95        p99        mean         sd        +/- sd
request     :      713us     86.66ms     16.36ms    81.42ms    83.90ms    31.31ms     26.27ms    71.18%
connect     :     7.27ms     26.31ms     15.16ms    26.31ms    26.31ms    15.41ms      5.43ms    65.00%
TTFB        :    18.04ms     36.48ms     26.27ms    36.48ms    36.48ms    26.37ms      5.57ms    60.00%
req/s       :     143.79      195.07      144.40     195.07     195.07     159.01       20.74    65.00%
