starting benchmark...
spawning thread #0: 10 total client(s). 2500 total requests
spawning thread #1: 10 total client(s). 2500 total requests
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Certificate: RSA 2048 bits
Negotiated Group: x25519
Resumption: no
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 1.02s, 4916.52 req/s, 322.45MB/s
requests: 5000 total, 5000 started, 5000 done, 5000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 5000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 327.93MB (343856563) total, 44.51KB (45583) headers (space savings 97.53%), 327.58MB (343495000) data
                 min         max         median     p95        p99        mean         sd        +/- sd
request     :      339us     85.23ms      4.30ms    70.22ms    76.81ms    15.33ms     23.85ms    81.42%
connect     :     7.37ms     16.27ms     12.63ms    16.27ms    16.27ms    12.13ms      2.83ms    65.00%
TTFB        :    16.50ms     22.05ms     19.67ms    22.05ms    22.05ms    19.54ms      1.56ms    60.00%
req/s       :     246.12      310.15      266.07     310.15     310.15     268.01       20.30    70.00%
